<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Home Page for the Tea Plantations website which gives an introduction about the Sri Lankan tea industry as well as other information ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beautiful Tea Industry of Sri Lanka</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="Images/browserconfig.xml">
    <meta name="theme-color" content="#0b0b0b">
</head>
<header>
    <nav>
        <div class="logo"><a href="#"><img src="Images/Ceylon_Tea_logo.png"></a></div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="teaPlantations.html">Tea Plantations</a></li>
            <li><a href="teaMuseum.html">Ceylon Tea Museum</a></li>
            <li><a href="byProducts.html">By Products of Tea</a></li>
            <li>        
                <a href="#">Tea Sales</a>
                <ul>
                    <li><a href="teaSales01.html">Tea Sales 1</a></li>
                    <li><a href="teaSales02.html">Tea Sales 2</a></li>
                </ul>
            </li>
            <li><a href="purchaseDon.html">Purchase and Donate</a></li>
        </ul>
    </nav>
</header>
<body>

    <div>
        <img class="img-fluid" src="Images/Tea_landscape.webp" alt="Tea Landscape" srcset="Images/Tea_landscape.jpg"> <!-- Responsive Image -->
    </div>

    <section>
        <h3 class="heading">Introduction to the Sri Lankan Tea Industry</h3>
        <p class="para">
            Introduced in 1867, Ceylon Tea has grown to be the top agriculture export in Sri Lanka and provides direct and indirect employment to nearly 1 million people while around 4% of the country’s land area is covered in tea plantations amounting to nearly 203000 hectares.
            Sri Lanka is an island made for tea. The country produces tea throughout the year and the total tea production is about 340 million kilograms per annum.
        </p>
    </section>

    <section>
        <div class="flex-container1">
            <h3 class="heading">Symbol of Quality</h3>
            <img class="second_img" src="Images/lion_logo.webp" alt="Lion Logo" srcset="Images/lion_logo.png"> 
        </div>
        <p class="para">
            The finest cup of tea, guaranteed.
            In over one hundred and fifty years, the name Ceylon had become synonymous with the world’s finest tea. The legendary lion of the Sri Lankan flag was introduced to the Ceylon Tea logo, to guard this commitment – the symbol of quality.<br>
            <strong>To earn this validation:</strong><br>
            The tea must be exclusively packed in Sri Lanka. Overseas packers, importers and distributors cannot use the Lion logo on their packaging, even if the contents are 100% Sri Lankan.
        </p>
    </section>

    <section>
        <h3 class="heading">Ozone Friendly Ceylon Tea</h3>
        <p class="para">
            During the 1970s, scientists studying Earth’s atmosphere found that ozone was vanishing from its upper levels. The cause of this depletion was quickly identified as chlorofluorocarbon compounds or CFCs for short – a family of chemicals then commonly used in refrigerators, freezers and air conditioners.<br>
            <strong>The Montreal Protocol</strong><br>
            Alarmed by warnings from the scientists, the world’s nations met in Montreal, Canada in 1987 to decide upon action to protect the ozone layer. Out of this meeting came the Montreal Protocol, signed by 191 countries including Sri Lanka. Under the protocol, methyl bromide use by the Sri Lankan tea industry was progressively reduced, then done away with altogether. 
        </p>
        <div class="flex-container2">
            <p class="para" id="para">
                All tea grown in Sri Lanka is now one hundred percent ozone-friendly. This is a distinction of which no other tea-producing nation can boast.
            </p>
            <img class="ozone_img" src="Images/ozone_icon.webp" alt="Ozone Friendly Pure Ceylon Icon" srcset="Images/ozone_icon.png">
        </div>
    </section>

    <section>
        <h3 class="heading">Why Pure Ceylon Tea?</h3>
        <p class="para">
            <img class="fourth_img" src="Images/building.webp" alt="building" srcset="Images/building.jpg">
            <ul class="fifth">
                <li>Passion & Provenance – Ceylon Tea is grown and produced according to uncompromising, traditional methods and standards since 1880.</li>
                <li>Sri Lanka is considered a model to the world across the value chain, from growing to production and from physical distribution to the most admired auction system in the world.</li>
                <li>Quality Certified by the Government -The name <em>‘Ceylon Tea’</em> and the famous Lion logo that goes with it indicates the tea grown, manufactured and packed entirely in Sri Lanka conforming to strict quality standards laid down and administered by the Sri Lanka Tea Board</li>
                <li>Diversity – <em>Ceylon Tea</em> is much loved for its unmatched quality and variety in taste, character and appearance based on the different parts of its tea growing regions. The 7 agro climatic regions:</li>
                <ol class="list">
                    <li>Nuwara Eliya</li>
                    <li>Uva</li>
                    <li>Uda Pussellawa</li>
                    <li>Dimbulla</li>
                    <li>Kandy</li>
                    <li>Ruhuna</li>
                    <li>Sabaragamuwa</li>
                </ol>
                <li>The Low Grown teas produced in Sri Lanka below 2000-ft sea level, are known for their superior leaf appearance ’uniformly black’, highly valued in the Middle East for its quality and strong - reddish brewed liquor.</li>
                <li>The High Grown tea, above 4000-ft sea level, on the other hand is known for their bright, colorful, brisk and aromatic liquors. </li>
            </ul>
        </p>
    </section>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Quick Links</h2>
                <div class="content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="teaPlantations.html">Tea Plantations</a></li>
                        <li><a href="teaMuseum.html">Ceylon Tea Museum</a></li>
                        <li><a href="byProducts.html">By Products of Tea</a></li>
                        <li><a href="teaSales01.html">Tea Sales 1</a></li>
                        <li><a href="teaSales02.html">Tea Sales 2</a></li>
                        <li><a href="purchaseDon.html">Purchase and Donate</a></li>
                    </ul>
                </div>
            </div>

            <div class="center box">
                <h2>About Us</h2>
                <div class="content">
                    <p class="about">
                        We strive to present the beauty of our land, Sri Lanka's Tea Plantations as well as the products that they can provide for our local citizens as well as foreign citizens who visit.
                    </p>
                    <p class="cc">
                        Copyright (2002) All rights reserved.
                    </p>
                </div>
            </div>

            <div class="right box">
                <h2>Contact Details</h2>
                <div class="content">
                    <div class="phone">
                        <span class="text">+94 76-123-4567</span>
                    </div>
                    <div class="email">
                        <span class="text">********@gmail.com</span>
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/icons8-twitter-30.webp" alt="Twitter Icon"></a>
                        <a href="#"><img src="Images/icons8-youtube-30.webp" alt="Youtube Icon"></a>
                        <a href="#"><img src="Images/icons8-instagram-30.webp" alt="Instagram Icon"></a>
                        <a href="#"><img src="Images/icons8-facebook-30.webp" alt="Facebook Icon"></a>
                    </div>
                </div> 
            </div>

        </div>
        <!-- srilankabusiness. (2022) Ceylon tea industry capability. [Online] Available from: https://www.srilankabusiness.com/tea/about-tea/industry-capability.html[Accessed: 20th July 2022]. -->
        <!-- abercrombiekent.(1996-2022) Sri Lankan teas plantation holidays 2022/2023 | Abercrombie & Kent .[Online] Availablefrom: https://www.abercrombiekent.co.uk/destinations/indian-subcontinent/sri-lanka/hill-country [Accessed: 20th July 2022]. -->
        <!-- pureceylontea. (n.a) Ceylon Tea – World’s Finest Tea from Sri Lanka Official Site. [Online] Available from: https://www.pureceylontea.com/ [Accessed: 20th July 2022]. -->
        <!-- teasrilanka. (2017) Tea Exporters Association Sri Lanka (TEA). [Online] Available from: https://teasrilanka.org/ceylon-tea  [Accessed: 21st July 2022]. -->
        <!-- srilankabusiness. (2022) Why Pure Ceylon Tea is the Best in the World? – EDB Sri Lanka. [Online] Available from: https://www.srilankabusiness.com/tea/about-tea/ceylon-tea-benefits.html   [Accessed: 21st July 2022]. -->
    </footer>

</body>
</html>