<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page showcases the different tea plantations of Sri Lanka as well as a small summary of the types of tea that can be found in the respective areas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea Plantations of Sri Lanka</title>
    <link rel="stylesheet" href="CSS/teaPlantations.css">
    <link rel="stylesheet" href="CSS/universal.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="Images/browserconfig.xml">
    <meta name="theme-color" content="#0b0b0b">
</head>
<header>
    <nav>
        <div class="logo"><a href="#"><img src="Images/Ceylon_Tea_logo.png"></a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="teaPlantations.html">Tea Plantations</a></li>
            <li><a href="teaMuseum.html">Ceylon Tea Museum</a></li>
            <li><a href="byProducts.html">By Products of Tea</a></li>
            <li>        
                <a href="#">Tea Sales</a>
                <ul>
                    <li><a href="teaSales01.html">Tea Sales 1</a></li>
                    <li><a href="teaSales02.html">Tea Sales 2</a></li>
                </ul>
            </li>
            <li><a href="purchaseDon.html">Purchase and Donate</a></li>
        </ul>
    </nav>
</header>
<body>
    <div>
        <img class="img-fluid_plant" src="Images/Tea_scenery.webp" alt="Tea Scenery" srcset="Images/Tea_scenery.jpg">
    </div>
    <section>
        <h3 class="heading_plant">An Island made for Tea</h3>
        <p class="para_plant">
            From the seven tea regions of Sri Lanka, come the seven flavours of Ceylon Tea. Each blessed with its distinctive appeal to seduce and pamper palates that demand an array of choice.
            Lightest to strongest, full-bodied to mild mannered, a cup of Ceylon Tea is nothing but the finest.
        </p>
    </section>
    <section>
        <div class="flex-container">
            <div class="flex-top">
                <img class="plant_icon" src="Images/nuwara_eliya_icon.png">
                <h3>
                    Nuwara Eliya,
                    <br>
                    Refined
                </h3>
            </div>
            <img class="flex_img" src="Images/nuwara_eliya_pic.webp" alt="Nuwara Eliya Picture" srcset="Images/nuwara_eliya_pic.png">
            <p class="flex_para">
                From the mist wrapped mountains of Nuwara Eliya that rise from the centre of the island to soar over 6000 feet above sea level, where the morning air is cool and bracing and the nights cold and touched with frost, come the lightest and the most refined tea to fill the connoisseurs’ cup. Nuwara Eliya is the champagne province of the country’s tea lands with flowery pekoes that are best imbibed light.
            </p>
            <div class="flex-bot">
            <h4 class="sub-heading_plant">Nearby Areas</h4>
            <p class="flex_para">
                Heritance Tea Factory :
            </p>
            <iframe class="loc_plant" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126728.87086852534!2d80.70640746865492!3d6.976583107789302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae381aede0bc39d%3A0x6e0e80b1cff52b1c!2sHeritance%20Tea%20Factory!5e0!3m2!1sen!2slk!4v1661361536373!5m2!1sen!2slk"></iframe>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-top">
                <img class="plant_icon" src="Images/uda_pussellawa_icon.png">
                <h3>
                    Uda Pussellawa,
                    <br>
                    Exquisitely Tangy
                </h3>
            </div>
            <img class="flex_img" src="Images/uda_pussellawa_pic.webp" alt="Nuwara Eliya Picture" srcset="Images/uda_pussellawa_pic.png">
            <p class="flex_para">
                This region is twice blessed. It’s blessed during the months of June and September when the southwest monsoon arrives; a cold and dry spell to spur the tea bush to sprout the leaves that will produce a medium-bodied rosy tea graced with subtle character. Then it’s blessed again between November and January when the northeast monsoon’s yearly visitation brings rain in its wake and makes the tea darker in colour and stronger in flavour, adding more tang.
            </p>
            <div class="flex-bot">
            <h4 class="sub-heading_plant">Nearby Areas</h4>
            <p class="flex_para">
                Luckyland Estate :
            </p>
            <iframe class="loc_plant" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31680.080257858426!2d80.84206910376021!3d7.008100909623973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae47db5a26421a5%3A0x43c413df94004273!2sLuckyland%20Estate!5e0!3m2!1sen!2slk!4v1661362139404!5m2!1sen!2slk"></iframe>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-top">
                <img class="plant_icon" src="Images/uva_icon.png">
                <h3>
                    Uva,
                    <br>
                    Exotic
                </h3>
            </div>
            <img class="flex_img" src="Images/uva_pic.webp" alt="Uva Picture" srcset="Images/uva_pic.jpg">
            <p class="flex_para">
                It’s the climate that makes Uva tea highly prized. The mountainous terrain is exposed to both monsoon seasons; the annual northeast and the southwest monsoons. But when the winds reach these climes and howl around its high towers, they blow bereft of moisture – a spent force which had discharged its water content in the hills below. The dryness gives Uva tea a special concentrated aroma and a distinct exotic flavour.
            </p>
            <div class="flex-bot">
            <h4 class="sub-heading_plant">Nearby Areas</h4>
            <p class="flex_para">
                Uva Halpewatte Tea Factory :
            </p>
            <iframe class="loc_plant" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1013864.2210821528!2d80.64583994483947!3d6.961208459159662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae4645776f616ff%3A0xac1c6a5c974edf30!2sUva%20Halpewatte%20Tea%20Factory!5e0!3m2!1sen!2slk!4v1661362268273!5m2!1sen!2slk"></iframe>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-top">
                <img class="plant_icon" src="Images/kandy_icon.png">
                <h3>
                    Kandy,
                    <br>
                    Full-Bodied and Flavour Packed
                </h3>
            </div>
            <img class="flex_img" src="Images/kandy_pic.webp" alt="Kandy Picture" srcset="Images/kandy_pic.jpg">
            <p class="flex_para">
                This mid country tea grown at 2,000 to 4,000 feet above sea level produces robust, full-bodied teas. Ideal for those who love their tea strong, bursting with flavour: the perfect wake-up tea for winter mornings, or when the heart needs a perky sprint.
            </p>
            <div class="flex-bot">
            <h4 class="sub-heading_plant">Nearby Areas</h4>
            <p class="flex_para">
                Geragama Tea Factory :
            </p>
            <iframe class="loc_plant" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126646.64558878487!2d80.5136766589562!3d7.274066923183537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3695fe8e29185%3A0x19d4c0cddbb3cb4c!2sGeragama%20Tea%20Factory!5e0!3m2!1sen!2slk!4v1661362450564!5m2!1sen!2slk"></iframe>
            </div>
        </div>
    </section>
    <section>
        <h3 class="heading_plant">Tea Table</h3>
        <table class="tea_table">
            <tr class="tble_headings">
                <th>Tea Image</th>
                <th>Tea Taste</th>
                <th>Tea Description</th>
            </tr>
            <tr>
                <td><img class="tble_img" src="Images/nuwara_eliya_tea.webp" alt="Nuwara Eliya Tea" srcset="Images/nuwara_eliya_tea.jpg"></td>
                <td class="taste">Delicately Fragrant</td>
                <td class="desc">Nuwara Eliya, the best-known of Sri Lanka’s tea-growing districts, is the most mountainous, and has the highest average elevation. Combined with low temperature, this produces teas of exquisite bouquet.</td>
            </tr>
            <tr>
                <td><img class="tble_img" src="Images/uda_pussellawa_tea.webp" alt="Uda Pussellawa Tea" srcset="Images/uda_pussellawa_tea.jpg"></td>
                <td class="taste">Exquisitely Tangy</td>
                <td class="desc">The Uda Pussellawa district is situated close to Nuwara Eliya, so its tea is often compared to that of its neighbour. But it is darker in the cup, with a pinkish hue, of greater strength, and exquisitely tangy.</td>
            </tr>
            <tr>
                <td><img class="tble_img" src="Images/uva_tea.webp" alt="Uva Tea" srcset="Images/uva_tea.jpg"></td>
                <td class="taste">Exotically Aromatic</td>
                <td class="desc">The remote Uva district is exposed to the winds of both northeast and southwest monsoons, believed to endow the tea produced here with a special, unmistakable character and exotically aromatic flavour.</td>
            </tr>
            <tr>
                <td><img class="tble_img" src="Images/kandy_tea.webp" alt="Kandy Tea" srcset="Images/kandy_tea.jpg"></td>
                <td class="taste">Intensely Full-Bodied</td>
                <td class="desc">In the Kandy district, where the industry began in 1867, the teas produced are described as “mid-grown”as cultivation does not exceed 1,300m(4000 Feet). They range in flavour depending on the altitude and whether the plantation is sheltered from monsoon winds. </td>
            </tr>
            <tfoot>
                <tr>
                    <td class="tble_footer" colspan="3">Each Tea from different areas has a uniquely different taste</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Quick Links</h2>
                <div class="content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="teaPlantations.html">Tea Plantations</a></li>
                        <li><a href="teaMuseum.html">Ceylon Tea Museum</a></li>
                        <li><a href="byProducts.html">By Products of Tea</a></li>
                        <li><a href="teaSales01.html">Tea Sales 1</a></li>
                        <li><a href="teaSales02.html">Tea Sales 2</a></li>
                        <li><a href="purchaseDon.html">Purchase and Donate</a></li>
                    </ul>
                </div>
            </div>

            <div class="center box">
                <h2>About Us</h2>
                <div class="content">
                    <p class="about">
                        We strive to present the beauty of our land, Sri Lanka's Tea Plantations as well as the products that they can provide for our local citizens as well as foreign citizens who visit.
                    </p>
                    <p class="cc">
                        Copyright (2002) All rights reserved.
                    </p>
                </div>
            </div>

            <div class="right box">
                <h2>Contact Details</h2>
                <div class="content">
                    <div class="phone">
                        <span class="text">+94 76-123-4567</span>
                    </div>
                    <div class="email">
                        <span class="text">********@gmail.com</span>
                    </div>
                    <div class="social">
                        <a href="#"><img src="Images/icons8-twitter-30.png"></a>
                        <a href="#"><img src="Images/icons8-youtube-30.png"></a>
                        <a href="#"><img src="Images/icons8-instagram-30.png"></a>
                        <a href="#"><img src="Images/icons8-facebook-30.png"></a>
                    </div>
                </div> 
            </div>
        </div>
        <!-- pureceylontea. (n.d) Tea Diversity – Ceylon Tea. [Online] Available from: https://www.pureceylontea.com/tea-diversity/#teaRegionsVarieties [Accessed: 27th July 2022].
            srilankateaboard. (2014) Kandy. [Online] Available from: http://www.srilankateaboard.lk/index.php/kandy [Accessed: 27th July 2022].
            srilankateaboard. (2014) Uva. [Online] Available from: http://www.srilankateaboard.lk/index.php/uva [Accessed: 27th July 2022].
            srilankateaboard. (2014) Uda Pussellawa. [Online] Available from: http://www.srilankateaboard.lk/index.php/uda-pussellawa [Accessed: 27th July 2022].
            srilankateaboard. (2014) Nuwara Eliya. [Online] Available from: http://www.srilankateaboard.lk/index.php/nuwara-eliya [Accessed: 27th July 2022]. -->
    </footer>
</body>
</html>